# Configurações de Email - Renomeie para .env e preencha com seus dados
EMAIL_SENDER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app_do_gmail
EMAIL_RECIPIENTS=destinatario1@email.com,destinatario2@email.com
